#	Android	fstab
#<src>	<mnt_point>	<type>
#	The	filesystem
#	specify	MF_CHECK,
		
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/devlog	ext4	/dev/block/platform/msm_sdcc.1/by-name/devlog
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
		
#	External	Storage
/external_sd	vfat	/dev/block/mmcblk1p1
/usb-otg	vfat	/devices/platform/msm_hsusb_host
